<!DOCTYPE html>
<html lang="en">
<head>
    <!-- These meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta info -->
    <meta name="description" content="CoderDojo Realm teaches kids to code">
    <meta name="author" content="Scott Davey @ Coder Dojo Realm">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>CoderDojo @ REALM: Technologies</title>

    <!-- Custom stylesheet -->
    <link href="assets/css/site.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="about.html">About</a></li>
                <li role="presentation" class="active"><a href="tech.html">Technologies</a></li>
                <li role="presentation"><a href="showcase.html">Showcase</a></li>                
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <h3 class="text-muted"><img id="logo" height=50 src="assets/images/logo.png" alt="CoderDojo Realm Logo"/></h3>
    </div>

	<div class="row marketing">
		<img width="100%" src="assets/images/coding1.png" />
	</div>

    <div class="row marketing">

        <h1>Technologies</h1>
        <h3>Equipment</h3>
        <p>Thanks to the kind support of
            <a href="http://www.erl.vic.gov.au">Eastern Regional Libraries</a>,
            <a href="http://www.maroondah.vic.gov.au">Maroondah City Council</a>,
            <a href="http://www.yarraranges.vic.gov.au">Yarra Ranges Council</a> and
            <a href="http://www.knox.vic.gov.au">Knox City Council</a>,
            we can supply a limited number of notebooks, iPads as well as robotics kits,
            but <strong>all ninjas are encouraged to bring along their own equipment if they have
            access to it.</strong>, as this allows them to continue pursuing their interest
            outside of the dojo.
        </p>

        <h3>Scratch</h3>
        <p>Scratch is a great programming environment for building online games, animations and stories.
            <strong>It's great for beginners and is the recommended language to start coding</strong>, but is also <a href="https://scratch.mit.edu/projects/126978699/">quite fun for more experienced coders</a> too.</p>
        <p>&raquo; <a href="https://scratch.mit.edu/">Scratch Homepage</a>
                <p>&raquo; <a href="https://scratch.mit.edu/studios/3507058/">CoderDojo Realm's Scratch Studio</a> — publish your games for others to play

        <h3>HTML/CSS</h3>
        <p>Build websites using the technologies that power the world wide web — it's easy to get started, and who knows, it could be a future career!</p>
        <p>&raquo; <a href="http://www.w3schools.com/html/default.asp">W3 Schools: HTML</a>
        <p>&raquo; <a href="http://www.w3schools.com/css/default.asp">W3 Schools: CSS</a>
        
        <h3>JavaScript</h3>
        <p>JavaScript (also known as ECMAScript) is one of the most popular languages on the planet, and is a fundamental technology on websites and web applications.</p>
        <p>&raquo; <a href="http://www.w3schools.com/">W3 Schools: JavaScript</a>
        <p>&raquo; <a href="https://jquery.com/">JQuery</a>
        
        <h3>Ozobots</h3>
        <p>Ozobots are cuts little robots that can be programmed to follow mazes, solve problems and more.</p>
        <p>&raquo; <a href="http://ozobot.com/">Ozobot Homepage</a>
        <p>&raquo; <a href="http://ozoblockly.com/">Ozoblockly</a> — a block style programming language for the Ozobots
        
        
        <h3>LEGO Mindstorms Robotics</h3>
        <p>With LEGO Mindstorms you can build and code robots to do cool things</p>
        <p>&raquo; <a href="http://www.lego.com/en-us/mindstorms/learn-to-program">LEGO Mindstorms: Learn to Program</a>
        
        
        <h3>Little Bits</h3>
        <p>LittleBits is a platform of easy-to-use electronic building blocks for inventions, large and small.</p>
        <p>&raquo; <a href="http://littlebits.cc/">Little Bits Home Page</a>
        
        
        <h3>Electronics with Arduino</h3>
		<p>Arduino is a modular electronics system that can build the Internet-Of-Things.</p>
        <p>&raquo; <a href="https://www.arduino.cc/en/Guide/Introduction">Arduino: Introduction</a>
        <p>&raquo; <a href="https://www.arduino.cc/en/Main/Software">Arduino: Developing Software</a>        


		<h3>Minecraft</h3>
		<p>Coming soon, CoderDojo will begin coding in Minecraft Edu, the education edition of the popular Minecraft game.</p>
		<p>&raquo; <a href="http://services.minecraftedu.com/wiki/Main_Page">Minecraft Edu: Introduction</a>
		
		<h3>Code Monkey</h3>
		<p>With code monkey, learn to code while playing a game</p>
		<p>&raquo; <a href="https://www.playcodemonkey.com/">Code Monkey Home Page</a>
        
        <h3>Other Technologies</h3>
        <p>If you've got an itch to scratch, talk to us. We've got kids learning advanced languages such as <strong>C#</strong>, 
        <strong>PHP</strong> and <strong>SQL</strong>, and our mentors are also constantly learning new and cool technologies.
        
    </div>
    

    <footer class="footer">
        <p>
        &copy; CoderDojo Realm &mdash; 
		<a href="https://twitter.com/coderdojorealm">Twitter</a> |
		<a href="https://www.facebook.com/groups/coderdojorealm/">Facebook</a> |
		<a href="https://www.youtube.com/channel/UCtbvasinMF8wh6kc-W6NNjA">YouTube</a> |
		<a href="ttp://eepurl.com/cAlSLj">Email Newsletter</a>
		</p>
    </footer>

</div> <!-- /container -->

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script></body>


</html>